# Put configuration options here
CONFIG_ZMK_MOUSE=y
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
CONFIG_AZ1UBALL=y

# ログ出力
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# センサー使用 (az1uballがI2Cセンサーとして動くために有効にする)
CONFIG_SENSOR=y
