#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/trackball_pim447.h>


#define PIN_MACRO(name, pin) \
/ { \
    macros { \
        name: name { \
            compatible = "zmk,behavior-macro"; \
            wait-ms = <5>; \
            tap-ms = <5>; \
            #binding-cells = <0>; \
            bindings = <&kp P &kp I &kp N &kp SPACE>, pin, <&kp ENTER>; \
        }; \
    }; \
};

/ {
    behaviors {
        trackball_mouse = &sensor_mouse;
    };

    keymap {
        compatible = "zmk,keymap";
        sensor-bindings = <
            &trackball_mouse PIM447_X
            &trackball_mouse PIM447_Y
        >;
        // 必要に応じてボタン割り当ても追加
    };
};
